myname=Spring
myprinter=printer
value1 = AOP
value2 = Spring
value3 = DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springstudy?serverTimezone=UTC
db.username=scott
db.password=flrud12